Fixed_management/Check.xaml

<UserControl x:Class="Fixed_management.Check"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:my="clr-namespace:Fixed_management">
    <UserControl.Resources>
        <my:FixedDataSet x:Key="fixedDataSet" />
        <CollectionViewSource x:Key="check_showViewSource" Source="{Binding Path=check_show, Source={StaticResource fixedDataSet}}" />
        <CollectionViewSource x:Key="checkViewSource" Source="{Binding Path=check, Source={StaticResource fixedDataSet}}" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource check_showViewSource}">
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="32,46,0,0" Name="check_showDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="400" CellEditEnding="check_showDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="check_IDColumn" Header="check ID" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <c1:C1ComboBox DisplayMemberPath="check_ID" ItemsSource="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="fixed_IDColumn" Binding="{Binding Path=fixed_ID}" Header="fixed ID" Width="SizeToHeader" />
                <DataGridTemplateColumn x:Name="modify_numColumn" Header="modify num" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <c1:C1ComboBox DisplayMemberPath="modify_num" ItemsSource="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding Path=status}" Header="status" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="operatiorColumn" Binding="{Binding Path=operatior}" Header="operatior" Width="SizeToHeader" />
                <DataGridTemplateColumn x:Name="ckeck_dateColumn" Header="ckeck date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=ckeck_date, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="is_checkColumn" Header="is check" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <c1:C1ComboBox DisplayMemberPath="is_check" ItemsSource="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="categoryColumn" Binding="{Binding Path=category}" Header="category" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="designationColumn" Binding="{Binding Path=designation}" Header="designation" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="specificationsColumn" Binding="{Binding Path=specifications}" Header="specifications" Width="SizeToHeader" />
                <DataGridTemplateColumn x:Name="fixed_numberColumn" Header="fixed number" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <c1:C1ComboBox DisplayMemberPath="fixed_number" ItemsSource="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="unitColumn" Binding="{Binding Path=unit}" Header="unit" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="keeperColumn" Binding="{Binding Path=keeper}" Header="keeper" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="modelColumn" Binding="{Binding Path=model}" Header="model" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="storage_placeColumn" Binding="{Binding Path=storage_place}" Header="storage place" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="departmentColumn" Binding="{Binding Path=department}" Header="department" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="barcodeColumn" Binding="{Binding Path=barcode}" Header="barcode" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
