Fixed_management/employees.xaml

<UserControl x:Class="Fixed_management.employees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" xmlns:my="clr-namespace:Fixed_management" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <my:FixedDataSet x:Key="fixedDataSet" />
        <CollectionViewSource x:Key="employeesViewSource" Source="{Binding Path=employees, Source={StaticResource fixedDataSet}}" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource employeesViewSource}">
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="144" HorizontalAlignment="Left" ItemsSource="{Binding}" Name="employeesDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="700">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="employees_IDColumn" Binding="{Binding Path=employees_ID}" Header="employees ID" Width="SizeToHeader" Visibility="Hidden" />
                <DataGridTextColumn x:Name="numberColumn" Binding="{Binding Path=number}" Header="number" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="em_nameColumn" Binding="{Binding Path=em_name}" Header="em name" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="passwordColumn" Binding="{Binding Path=password}" Header="password" Width="SizeToHeader" Visibility="Hidden" />
                <DataGridTextColumn x:Name="confirm_passwordColumn" Binding="{Binding Path=confirm_password}" Header="confirm password" Width="SizeToHeader" Visibility="Hidden" />
                <DataGridTextColumn x:Name="sexColumn" Binding="{Binding Path=sex}" Header="sex" Width="SizeToHeader" Visibility="Hidden" />
                <DataGridTemplateColumn x:Name="birthdayColumn" Header="birthday" Width="SizeToHeader" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=birthday, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="id_numberColumn" Binding="{Binding Path=id_number}" Header="id number" Width="SizeToHeader" Visibility="Hidden" />
                <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding Path=phone}" Header="phone" Width="SizeToHeader" Visibility="Hidden" />
                <DataGridTextColumn x:Name="addressColumn" Binding="{Binding Path=address}" Header="address" Width="SizeToHeader"  Visibility="Hidden" />
                <DataGridTextColumn x:Name="contentColumn" Binding="{Binding Path=content}" Header="content" Width="SizeToHeader"  Visibility="Hidden" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Margin="23,171,0,0" Name="grid1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="员工编号:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="numberTextBox" Text="{Binding Path=number, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="23,221,0,0" Name="grid2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="员工姓名:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="em_nameTextBox" Text="{Binding Path=em_name, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="23,271,0,0" Name="grid3" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="126*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="密       码:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="passwordTextBox" Text="{Binding Path=password, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="23,321,0,0" Name="grid4" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="确认密码:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="confirm_passwordTextBox" Text="{Binding Path=confirm_password, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="396,171,0,0" Name="grid5" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="性        别:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="sexTextBox" Text="{Binding Path=sex, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="396,221,0,0" Name="grid6" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="生    日:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <DatePicker Grid.Column="1" Grid.Row="0" Height="25" HorizontalAlignment="Left" Margin="3" Name="birthdayDatePicker" SelectedDate="{Binding Path=birthday, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="115" />
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="396,271,0,0" Name="grid7" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="身份证:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="id_numberTextBox" Text="{Binding Path=id_number, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="396,321,0,0" Name="grid8" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="电    话:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="phoneTextBox" Text="{Binding Path=phone, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="23,371,0,0" Name="grid9" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="地址:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="addressTextBox" Text="{Binding Path=address, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="520" />
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="23,421,0,0" Name="grid10" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="备注:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="contentTextBox" Text="{Binding Path=content, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="520" />
        </Grid>
        <Button Content="增加" Height="23" HorizontalAlignment="Left" Margin="23,465,0,0" Name="add_employess" VerticalAlignment="Top" Width="75" Click="add_employess_Click" />
        <Button Content="权限" Height="23" HorizontalAlignment="Left" Margin="166,465,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
    </Grid>
</UserControl>
