Fixed_management/Exit_assets.xaml

<UserControl x:Class="Fixed_management.Exit_assets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="2500" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:my="clr-namespace:Fixed_management" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <my:FixedDataSet x:Key="fixedDataSet" />
        <CollectionViewSource x:Key="exit_wayViewSource" Source="{Binding Path=exit_way, Source={StaticResource fixedDataSet}}" />
        <CollectionViewSource x:Key="operatorViewSource" Source="{Binding Path=_operator, Source={StaticResource fixedDataSet}}" />
        <CollectionViewSource x:Key="fixedViewSource" Source="{Binding Path=_fixed, Source={StaticResource fixedDataSet}}" />
        <CollectionViewSource x:Key="fixednameViewSource" Source="{Binding Path=fixedname, Source={StaticResource fixedDataSet}}" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource fixednameViewSource}">
        <c1:C1ComboBox DataContext="{StaticResource exit_wayViewSource}" SelectedValuePath="exit_way_ID" DisplayMemberPath="way" Height="28" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="99,12,0,0" Name="exit_way_IDC1ComboBox" VerticalAlignment="Top" Width="120" IsEditable="True"/>
        <Label Content="退出方式" Height="28" HorizontalAlignment="Left" Margin="26,12,0,0" Name="label1" VerticalAlignment="Top" />
        <c1:C1ComboBox DataContext="{StaticResource operatorViewSource}" SelectedValuePath="operator_ID" DisplayMemberPath="operator" Height="28" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="313,12,0,0" Name="operator_IDC1ComboBox" VerticalAlignment="Top" Width="120" IsEditable="True"/>
        <Label Content="经办人" Height="28" HorizontalAlignment="Left" Margin="254,12,0,0" Name="label2" VerticalAlignment="Top" />
        <DatePicker Height="28" HorizontalAlignment="Left" Margin="536,12,0,0" Name="exit_dateDatePicker"  VerticalAlignment="Top" Width="115" />
        <Label Content="退出日期" Height="28" HorizontalAlignment="Left" Margin="472,12,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="查询" Height="28" HorizontalAlignment="Left" Margin="918,15,0,0" Name="exit_select" VerticalAlignment="Top" Width="75" Click="exit_select_Click" />
        <Button Content="资产退出" Height="28" HorizontalAlignment="Left" Margin="685,12,0,0" Name="fix_outtool" VerticalAlignment="Top" Width="75" Click="fix_outtool_Click" />
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="0,100,0,0" Name="fixednameDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="Auto" Height="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="checkbox"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="barcodeColumn" Binding="{Binding Path=barcode}" Header="资产条码" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="purchase_dateColumn" Binding="{Binding Path=purchase_date}" Header="购置日期" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="limitColumn" Binding="{Binding Path=limit}" Header="使用期限" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="fixed_numberColumn" Binding="{Binding Path=fixed_number}" Header="资产数量" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="fixed_valeColumn" Binding="{Binding Path=fixed_vale}" Header="资产原值" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="factory_numberColumn" Binding="{Binding Path=factory_number}" Header="出厂编号" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="fixed_encodingColumn" Binding="{Binding Path=fixed_encoding}" Header="资产编码" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="billing_dateColumn" Binding="{Binding Path=billing_date}" Header="入账日期" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="warrantyColumn" Binding="{Binding Path=warranty}" Header="保修期（月）" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="account_numberColumn" Binding="{Binding Path=account_number}" Header="入账编号" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="fixed_assetColumn" Binding="{Binding Path=fixed_asset}" Header="原资产号" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="card_numberColumn" Binding="{Binding Path=card_number}" Header="原卡片号" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="enable_statusColumn" Binding="{Binding Path=enable_status}" Header="enable status" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="del_statusColumn" Binding="{Binding Path=del_status}" Header="del status" Width="SizeToHeader" Visibility="Hidden"/>
                
                <DataGridTextColumn x:Name="natureColumn" Binding="{Binding Path=nature}" Header="资产性质" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="categoryColumn" Binding="{Binding Path=category}" Header="资产类别" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="specificationsColumn" Binding="{Binding Path=specifications}" Header="资产规格" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="designationColumn" Binding="{Binding Path=designation}" Header="资产名称" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="modelColumn" Binding="{Binding Path=model}" Header="资产型号" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="unitColumn" Binding="{Binding Path=unit}" Header="计量单位" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="purchase_wayColumn" Binding="{Binding Path=purchase_way}" Header="购置方式" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="keeperColumn" Binding="{Binding Path=keeper}" Header="保管人" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="supplierColumn" Binding="{Binding Path=supplier}" Header="供应商" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="positionColumn" Binding="{Binding Path=position}" Header="所在地点" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="fixed_statusColumn" Binding="{Binding Path=fixed_status}" Header="资产状态" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="userColumn" Binding="{Binding Path=user}" Header="使用人" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="_operatorColumn" Binding="{Binding Path=operator}" Header="经办人" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="affiliatedColumn" Binding="{Binding Path=affiliated}" Header="所属单位" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="departmentColumn" Binding="{Binding Path=department}" Header="保管部门" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="wayColumn" Binding="{Binding Path=way}" Header="退出方式" Width="SizeToHeader" Visibility="Hidden" />
                <DataGridTextColumn x:Name="storage_placeColumn" Binding="{Binding Path=storage_place}" Header="存放地点" Width="SizeToHeader" />
                
                <DataGridTextColumn x:Name="fixed_IDColumn" Binding="{Binding Path=fixed_ID}" Header="资产ID" Width="SizeToHeader" Visibility="Hidden" />
                <DataGridTextColumn x:Name="exit_dateColumn" Binding="{Binding Path=exit_date}" Header="退出日期" Width="SizeToHeader" Visibility="Hidden" />
                <DataGridTextColumn x:Name="contentColumn" Binding="{Binding Path=content}" Header="备注" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="792,17,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
    </Grid>
</UserControl>
