Fixed_management/fixed_detal.xaml

<UserControl x:Class="Fixed_management.fixed_detal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" xmlns:my="clr-namespace:Fixed_management" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <my:FixedDataSet x:Key="fixedDataSet" />
        <CollectionViewSource x:Key="fixed_detalViewSource" Source="{Binding Path=fixed_detal, Source={StaticResource fixedDataSet}}" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource fixed_detalViewSource}">
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="Auto" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="0,75,0,0" Name="fixed_detalDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="fixed_IDColumn" Binding="{Binding Path=fixed_ID}" Header="fixed ID" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="natureColumn" Binding="{Binding Path=nature}" Header="资产性质" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="categoryColumn" Binding="{Binding Path=category}" Header="资产类别" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="designationColumn" Binding="{Binding Path=designation}" Header="资产名称" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="specificationsColumn" Binding="{Binding Path=specifications}" Header="资产规格" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="fixed_statusColumn" Binding="{Binding Path=fixed_status}" Header="资产状态" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="fixed_numberColumn" Binding="{Binding Path=fixed_number}" Header="资产数量" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="fixed_valeColumn" Binding="{Binding Path=fixed_vale}" Header="资产原值" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="查询" Height="23" HorizontalAlignment="Left" Margin="29,23,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
    </Grid>
</UserControl>
