Fixed_management/fixedadd.xaml

<UserControl xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"  x:Class="Fixed_management.fixedadd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="800" xmlns:my="clr-namespace:Fixed_management" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <my:FixedDataSet x:Key="fixedDataSet" />
        <CollectionViewSource x:Key="natureViewSource" Source="{Binding Path=nature, Source={StaticResource fixedDataSet}}" />
        <CollectionViewSource x:Key="fixedViewSource" Source="{Binding Path=_fixed, Source={StaticResource fixedDataSet}}" />
        <CollectionViewSource x:Key="categoryViewSource" Source="{Binding Path=category, Source={StaticResource fixedDataSet}}" />
        <CollectionViewSource x:Key="designationViewSource" Source="{Binding Path=designation, Source={StaticResource fixedDataSet}}" />
        <CollectionViewSource x:Key="specificationsViewSource" Source="{Binding Path=specifications, Source={StaticResource fixedDataSet}}" />
        <CollectionViewSource x:Key="modelViewSource" Source="{Binding Path=model, Source={StaticResource fixedDataSet}}" />
        <CollectionViewSource x:Key="purchase_wayViewSource" Source="{Binding Path=purchase_way, Source={StaticResource fixedDataSet}}" />
        <CollectionViewSource x:Key="unitViewSource" Source="{Binding Path=unit, Source={StaticResource fixedDataSet}}" />
        <CollectionViewSource x:Key="keeperViewSource" Source="{Binding Path=keeper, Source={StaticResource fixedDataSet}}" />
        <CollectionViewSource x:Key="supplierViewSource" Source="{Binding Path=supplier, Source={StaticResource fixedDataSet}}" />
        <CollectionViewSource x:Key="positionViewSource" Source="{Binding Path=position, Source={StaticResource fixedDataSet}}" />
        <CollectionViewSource x:Key="fixed_statusViewSource" Source="{Binding Path=fixed_status, Source={StaticResource fixedDataSet}}" />
        <CollectionViewSource x:Key="storage_placeViewSource" Source="{Binding Path=storage_place, Source={StaticResource fixedDataSet}}" />
        <CollectionViewSource x:Key="affiliatedViewSource" Source="{Binding Path=affiliated, Source={StaticResource fixedDataSet}}" />
        <CollectionViewSource x:Key="departmentViewSource" Source="{Binding Path=department, Source={StaticResource fixedDataSet}}" />
        <CollectionViewSource x:Key="userViewSource" Source="{Binding Path=user, Source={StaticResource fixedDataSet}}" />
    </UserControl.Resources>
    <Grid Width="800">

        <Label Content="资产条码:" Height="28" HorizontalAlignment="Left" Name="barcode_lab" VerticalAlignment="Top" Width="62" FontWeight="Bold" Margin="31,20,0,0" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="99,20,0,0" Name="barcode" VerticalAlignment="Top" Width="120"  LostKeyboardFocus="barcode_LostKeyboardFocus" />
       
      
        <Label Content="资产性质:" Height="28" HorizontalAlignment="Left" Margin="300,20,0,0" Name="label2" VerticalAlignment="Top" Width="62" FontWeight="Bold" />
        <c1:C1ComboBox Height="28" DataContext="{StaticResource natureViewSource}" SelectedValuePath="nature_ID" DisplayMemberPath="nature"  ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="363,20,0,0" Name="natureC1ComboBox" VerticalAlignment="Top" IsEditable="True" Width="120" />
        <Label Content="资产类别:" Height="28" HorizontalAlignment="Left" Margin="548,20,0,0" Name="label3" VerticalAlignment="Top" Width="62" FontWeight="Bold" />
        <c1:C1ComboBox Height="28" DataContext="{StaticResource categoryViewSource}" SelectedValuePath="category_ID" DisplayMemberPath="category"  ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="618,20,0,0" Name="categoryC1ComboBox" VerticalAlignment="Top" IsEditable="True" Width="120" />
        <Label Height="28" HorizontalAlignment="Left" Margin="31,65,0,0" Name="label4" VerticalAlignment="Top" Width="62" Content="资产名称:" FontWeight="Bold" />

        <c1:C1ComboBox DataContext="{StaticResource designationViewSource}" SelectedValuePath="designation_ID" DisplayMemberPath="designation" Height="28" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="99,65,0,0" Name="designationC1ComboBox" VerticalAlignment="Top"  IsEditable="True" Width="120" />
        <c1:C1ComboBox DataContext="{StaticResource specificationsViewSource}" SelectedValuePath="specifications_ID" DisplayMemberPath="specifications" Height="28" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="363,65,0,0" Name="specifications_IDC1ComboBox" VerticalAlignment="Top" Width="120" IsEditable="True" />
        <Label Content="资产规格" Height="28" HorizontalAlignment="Left" Margin="300,65,0,0" Name="label5" VerticalAlignment="Top" Width="62" />
        <c1:C1ComboBox DataContext="{StaticResource modelViewSource}" SelectedValuePath="model_ID" DisplayMemberPath="model" Height="28" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="618,65,0,0" Name="model_IDC1ComboBox" VerticalAlignment="Top" Width="120" IsEditable="True" />
        <Label Content="资产型号" Height="28" HorizontalAlignment="Left" Margin="548,65,0,0" Name="label6" VerticalAlignment="Top" Width="62" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="99,110,0,0" Name="purchase_dateDatePicker" SelectedDate="{Binding Path=purchase_date, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Top" Width="115" />
        <Label Content="购置日期" Height="28" HorizontalAlignment="Left" Margin="31,110,0,0" Name="label7" VerticalAlignment="Top" Width="58" />
        <Label Content="使用期限" Height="28" HorizontalAlignment="Left" Margin="300,110,0,0" Name="label8" VerticalAlignment="Top" Width="58" FontWeight="Bold" />

        <!--<c1:C1ComboBox  DataContext="{StaticResource designationViewSource}" SelectedValuePath="designation_ID" DisplayMemberPath="designation" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="99,45,0,0" Name="designationC1ComboBox" VerticalAlignment="Top"  IsEditable="True" Width="120" />-->

        
        <Label Content="购置方式" Height="28" HorizontalAlignment="Left" Margin="548,110,0,0" Name="label9" VerticalAlignment="Top" Width="58" FontWeight="Bold" />
        
       
        <Label Content="资产数量" Height="28" HorizontalAlignment="Left" Margin="31,155,0,0" Name="label10" VerticalAlignment="Top" Width="58" FontWeight="Bold" />
       
        <Label Content="计量单位" Height="28" HorizontalAlignment="Left" Margin="300,155,0,0" Name="label11" VerticalAlignment="Top" Width="58" FontWeight="Bold" />
      
        <Label Content="资产原值" Height="28" HorizontalAlignment="Left" Margin="548,155,0,0" Name="label12" VerticalAlignment="Top" Width="58" FontWeight="Bold" />
    
       <Label Content="所属单位" Height="28" HorizontalAlignment="Left" Margin="31,200,0,0" Name="label31" VerticalAlignment="Top" Width="58" FontWeight="Bold" />

        <Label Content="保管部门" Height="28" HorizontalAlignment="Left" Margin="300,200,0,0" Name="label32" VerticalAlignment="Top" Width="58" FontWeight="Bold" />
        <Label Content="保管人" Height="28" HorizontalAlignment="Left" Margin="548,200,0,0" Name="label15" VerticalAlignment="Top" Width="58" FontWeight="Bold" />
       
        <Label Content="供应商" Height="28" HorizontalAlignment="Left" Margin="31,245,0,0" Name="label16" VerticalAlignment="Top" Width="58" />
       
        <Label Content="出厂编号" Height="28" HorizontalAlignment="Left" Margin="304,245,0,0" Name="label17" VerticalAlignment="Top" Width="58" />
       
        <Label Content="资产编码" Height="28" HorizontalAlignment="Left" Margin="548,245,0,0" Name="label18" VerticalAlignment="Top" Width="58" />
       
        <Label Content="存放地点" Height="28" HorizontalAlignment="Left" Margin="31,290,0,0" Name="label19" VerticalAlignment="Top" Width="58" />
      
        <Label Content="所在位置" Height="28" HorizontalAlignment="Left" Margin="304,290,0,0" Name="label20" VerticalAlignment="Top" Width="58" />
     
       
        <Label Content="资产状态" Height="28" HorizontalAlignment="Left" Margin="548,290,0,0" Name="label21" VerticalAlignment="Top" Width="58" FontWeight="Bold" />
        
        <Label Content="使用人" Height="28" Margin="31,335,0,0" Name="label22" VerticalAlignment="Top" Width="58" HorizontalAlignment="Left" FontWeight="Bold" />
      
        <Label Content="入账日期" Height="28" HorizontalAlignment="Left" Margin="300,333,0,0" Name="label23" VerticalAlignment="Top" Width="62" />
       
        <Label Content="保修期" Height="28" HorizontalAlignment="Left" Margin="548,331,0,0" Name="label24" VerticalAlignment="Top" Width="58" FontWeight="Bold" />
        
        <Label Content="入账编号" Height="28" HorizontalAlignment="Left" Margin="31,380,0,0" Name="label25" VerticalAlignment="Top" Width="58" />
       
        <Label Content="原资产号" Height="28" HorizontalAlignment="Left" Margin="300,378,0,0" Name="label26" VerticalAlignment="Top" Width="58" />
      
        <Label Content="原卡片号" Height="28" HorizontalAlignment="Left" Margin="548,378,0,0" Name="label27" VerticalAlignment="Top" Width="58" />
      
        <Label Content="备注" Height="28" HorizontalAlignment="Left" Margin="31,420,0,0" Name="label28" VerticalAlignment="Top" Width="58" />
        <Label Content="年" Height="28" HorizontalAlignment="Left" Margin="486,110,0,0" Name="label29" VerticalAlignment="Top" Width="27" />
        <Label Content="月" Height="28" HorizontalAlignment="Left" Margin="738,335,0,0" Name="label30" VerticalAlignment="Top" Width="27" />
        
     
        
        
        
        <TextBox Height="28" HorizontalAlignment="Left" Margin="363,110,0,0" Name="limitTextBox" Text="{Binding Path=limit, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Top" Width="120" PreviewTextInput="limitTextBox_PreviewTextInput" />
        <c1:C1ComboBox DataContext="{StaticResource purchase_wayViewSource}" SelectedValuePath="purchase_way_ID" DisplayMemberPath="purchase_way" Height="28" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="618,110,0,0" Name="purchase_way_IDC1ComboBox" VerticalAlignment="Top" Width="120" IsEditable="True" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="99,155,0,0" Name="fixed_numberTextBox" Text="{Binding Path=fixed_number, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Top" Width="120" PreviewTextInput="limitTextBox_PreviewTextInput" />
        <c1:C1ComboBox DataContext="{StaticResource unitViewSource}" SelectedValuePath="unit_ID" DisplayMemberPath="unit" Height="28" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="363,155,0,0" Name="unit_IDC1ComboBox" VerticalAlignment="Top" Width="120" IsEditable="True" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="618,155,0,0" Name="fixed_valeTextBox" Text="{Binding Path=fixed_vale, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Top" Width="120" />
        <c1:C1ComboBox DataContext="{StaticResource affiliatedViewSource}" SelectedValuePath="affiliated_ID" DisplayMemberPath="affiliated" Height="28" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="99,200,62,0" Name="affiliated_IDC1ComboBox" VerticalAlignment="Top" Width="120" IsEditable="True" />
        <c1:C1ComboBox DataContext="{StaticResource departmentViewSource}" SelectedValuePath="department_ID" DisplayMemberPath="department" Height="28" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="363,200,62,0" Name="department_IDC1ComboBox" VerticalAlignment="Top" Width="120" IsEditable="True" />

        <c1:C1ComboBox DataContext="{StaticResource keeperViewSource}" SelectedValuePath="keeper_ID" DisplayMemberPath="keeper" Height="28" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="618,200,0,0" Name="keeper_IDC1ComboBox" VerticalAlignment="Top" Width="120" IsEditable="True" />
        <c1:C1ComboBox DataContext="{StaticResource supplierViewSource}" SelectedValuePath="supplier_ID" DisplayMemberPath="supplier" Height="28" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="99,245,0,0" Name="supplier_IDC1ComboBox" VerticalAlignment="Top" Width="120" IsEditable="True" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="363,245,0,0" Name="factory_numberTextBox" Text="{Binding Path=factory_number, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Top" Width="120" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="618,245,0,0" Name="fixed_encodingTextBox" Text="{Binding Path=fixed_encoding, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Top" Width="120" />
        <c1:C1ComboBox DataContext="{StaticResource storage_placeViewSource}" SelectedValuePath="storage_place_ID" DisplayMemberPath="storage_place" Height="28" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="99,290,0,0" Name="storage_place_IDC1ComboBox" VerticalAlignment="Top" Width="120" IsEditable="True"/>
        <c1:C1ComboBox DataContext="{StaticResource positionViewSource}" SelectedValuePath="position_ID" DisplayMemberPath="position" Height="28" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="363,290,0,0" Name="position_IDC1ComboBox" VerticalAlignment="Top" Width="120" IsEditable="True" />
        <c1:C1ComboBox DataContext="{StaticResource fixed_statusViewSource}" SelectedValuePath="fixed_status_ID" DisplayMemberPath="fixed_status" Height="28" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="618,290,0,0" Name="fixed_status_IDC1ComboBox" VerticalAlignment="Top" Width="120" IsEditable="True" />
        <c1:C1ComboBox  DataContext="{StaticResource userViewSource}" SelectedValuePath="user_ID" DisplayMemberPath="user" Height="28" HorizontalAlignment="Left" Margin="99,335,0,0" Name="user_IDC1ComboBox" ItemsSource="{Binding}" VerticalAlignment="Top" Width="120" IsEditable="True" />
        <DatePicker Height="28" HorizontalAlignment="Left" Margin="368,335,0,0" Name="billing_dateDatePicker" SelectedDate="{Binding Path=billing_date, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Top" Width="115" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="618,335,0,0" Name="warrantyTextBox" Text="{Binding Path=warranty, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Top" Width="120" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="99,380,0,0" Name="account_numberTextBox" Text="{Binding Path=account_number, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Top" Width="120" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="368,380,0,0" Name="fixed_assetTextBox" Text="{Binding Path=fixed_asset, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Top" Width="120" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="618,380,0,0" Name="card_numberTextBox" Text="{Binding Path=card_number, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Top" Width="120" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="99,425,0,0" Name="contentTextBox" Text="{Binding Path=content, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Top" Width="600" />
        <Button Content="auto" Height="23" HorizontalAlignment="Left" Margin="225,19,0,0" Name="bar_auto" VerticalAlignment="Top" Width="40" Click="bar_auto_Click" />
        <Button Content="增加资产" Height="28" HorizontalAlignment="Left" Margin="618,465,0,0" Name="fixed_add" VerticalAlignment="Top" Width="75" Click="fixed_add_Click" />
    </Grid>
</UserControl>
