Fixed_management/Login.xaml

<Window x:Class="Fixed_management.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="登录" Height="250" Width="400" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" xmlns:my="clr-namespace:Fixed_management" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Window.Resources>
        <my:FixedDataSet x:Key="fixedDataSet" />
        <CollectionViewSource x:Key="employeesViewSource" Source="{Binding Path=employees, Source={StaticResource fixedDataSet}}" />
    </Window.Resources>
    <Grid>
       
            <Label Content="员工编号:" HorizontalAlignment="Left" Margin="55,42,0,0" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="140,42,0,0" Name="numberTextBox" Text="{Binding Path=number, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Top" Width="120" PreviewKeyDown="numberTextBox_PreviewKeyDown" />
       
        <Label Content="  密  码 :" HorizontalAlignment="Left" Margin="55,109,0,0" VerticalAlignment="Top" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="140,109,0,0" Name="passwordTextBox" VerticalAlignment="Top" Width="120" PreviewKeyDown="passwordTextBox_PreviewKeyDown" />

        <Button Content="登录" Height="23" HorizontalAlignment="Left" Margin="157,167,0,0" Name="login" VerticalAlignment="Top" Width="75" Click="login_Click"  />
    </Grid>
</Window>
