Fixed_management/Transfer_Fixed.xaml

<UserControl x:Class="Fixed_management.Transfer_Fixed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" xmlns:my="clr-namespace:Fixed_management" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <my:FixedDataSet x:Key="fixedDataSet" />
        <CollectionViewSource x:Key="transfer_detailViewSource" Source="{Binding Path=transfer_detail, Source={StaticResource fixedDataSet}}" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource transfer_detailViewSource}">
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" HorizontalAlignment="Left" ItemsSource="{Binding}" Name="transfer_detailDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="400">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="transfer_detail_IDColumn" Binding="{Binding Path=transfer_detail_ID}" Header="transfer detail ID" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="transfer_dateColumn" Binding="{Binding Path=transfer_date}" Header="transfer date" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="barcodeColumn" Binding="{Binding Path=barcode}" Header="barcode" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="old_unitColumn" Binding="{Binding Path=old_unit}" Header="old unit" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="old_departmentColumn" Binding="{Binding Path=old_department}" Header="old department" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="old_keeperColumn" Binding="{Binding Path=old_keeper}" Header="old keeper" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="old_storage_placeColumn" Binding="{Binding Path=old_storage_place}" Header="old storage place" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="new_unitColumn" Binding="{Binding Path=new_unit}" Header="new unit" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="new_departmentColumn" Binding="{Binding Path=new_department}" Header="new department" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="_new_keeperColumn" Binding="{Binding Path=new-keeper}" Header="new-keeper" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="new_storage_placeColumn" Binding="{Binding Path=new_storage_place}" Header="new storage place" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
