Fixed_management/transfer.xaml

<UserControl x:Class="Fixed_management.transfer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" xmlns:my="clr-namespace:Fixed_management" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <my:FixedDataSet x:Key="fixedDataSet" />
        <CollectionViewSource x:Key="affiliatedViewSource" Source="{Binding Path=affiliated, Source={StaticResource fixedDataSet}}" />
        <CollectionViewSource x:Key="departmentViewSource" Source="{Binding Path=department, Source={StaticResource fixedDataSet}}" />
        <CollectionViewSource x:Key="keeperViewSource" Source="{Binding Path=keeper, Source={StaticResource fixedDataSet}}" />
        <CollectionViewSource x:Key="storage_placeViewSource" Source="{Binding Path=storage_place, Source={StaticResource fixedDataSet}}" />
        <CollectionViewSource x:Key="transfer_detailViewSource" Source="{Binding Path=transfer_detail, Source={StaticResource fixedDataSet}}" />
        <CollectionViewSource x:Key="fixedViewSource" Source="{Binding Path=_fixed, Source={StaticResource fixedDataSet}}" />
        <CollectionViewSource x:Key="fixednameViewSource" Source="{Binding Path=fixedname, Source={StaticResource fixedDataSet}}" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource fixedViewSource}">
        <Label Content="转入单位" Height="28" HorizontalAlignment="Left" Margin="30,25,0,0" Name="label1" VerticalAlignment="Top" />
        <c1:C1ComboBox DataContext="{StaticResource affiliatedViewSource}" SelectedValuePath="affiliated_ID" DisplayMemberPath="affiliated" Height="28" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="95,24,0,148" Name="affiliated_IDC1ComboBox" VerticalAlignment="Top" Width="120" IsEditable="True"/>
        <Label Content="转入部门" Height="28" HorizontalAlignment="Left" Margin="30,70,0,0" Name="label2" VerticalAlignment="Top" />
        <c1:C1ComboBox DataContext="{StaticResource departmentViewSource}" SelectedValuePath="department_ID" DisplayMemberPath="department" Height="28" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="95,70,0,0" Name="department_IDC1ComboBox" VerticalAlignment="Top" Width="120" IsEditable="True"/>
        <Label Content="保管人" Height="28" HorizontalAlignment="Left" Margin="284,25,0,0" Name="label3" VerticalAlignment="Top" />
        <c1:C1ComboBox DataContext="{StaticResource keeperViewSource}" SelectedValuePath="keeper_ID" DisplayMemberPath="keeper" Height="28" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="354,25,0,0" Name="keeper_IDC1ComboBox" VerticalAlignment="Top" Width="120" IsEditable="True"/>
        <Label Content="存放地点" Height="28" HorizontalAlignment="Left" Margin="284,70,0,0" Name="label4" VerticalAlignment="Top" />
        <c1:C1ComboBox DataContext="{StaticResource storage_placeViewSource}" SelectedValuePath="storage_place_ID" DisplayMemberPath="storage_place" Height="28" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="354,70,0,0" Name="storage_place_IDC1ComboBox" VerticalAlignment="Top" Width="120" IsEditable="True"/>
        <Button Content="Button" Height="28" HorizontalAlignment="Left" Margin="539,70,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Button" Height="28" HorizontalAlignment="Left" Margin="670,70,0,0" Name="transfer_btn" VerticalAlignment="Top" Width="75" Click="transfer_btn_Click" />
        <DatePicker   Height="28" HorizontalAlignment="Left" Margin="641,26,0,146" Name="transfer_dateDatePicker"  VerticalAlignment="Top" Width="115" />
        <Label Content="转移日期" Height="28" HorizontalAlignment="Left" Margin="556,25,0,0" Name="label5" VerticalAlignment="Top" />
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource fixednameViewSource}}" Margin="12,166,0,0" Name="fixednameDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="678">
            <DataGrid.Columns>

                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="checkbox"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn x:Name="fixed_IDColumn" Header="fixed ID" Width="SizeToHeader" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=fixed_ID}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn x:Name="barcodeColumn" Binding="{Binding Path=barcode}" Header="barcode" Width="SizeToHeader" />
                <DataGridTemplateColumn x:Name="purchase_dateColumn" Header="purchase date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=purchase_date}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="limitColumn" Header="limit" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=limit}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="fixed_numberColumn" Header="fixed number" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=fixed_number}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="fixed_valeColumn" Binding="{Binding Path=fixed_vale}" Header="fixed vale" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="factory_numberColumn" Binding="{Binding Path=factory_number}" Header="factory number" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="fixed_encodingColumn" Binding="{Binding Path=fixed_encoding}" Header="fixed encoding" Width="SizeToHeader" />
                <DataGridTemplateColumn x:Name="billing_dateColumn" Header="billing date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=billing_date}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="warrantyColumn" Header="warranty" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=warranty}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="account_numberColumn" Binding="{Binding Path=account_number}" Header="account number" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="fixed_assetColumn" Binding="{Binding Path=fixed_asset}" Header="fixed asset" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="card_numberColumn" Binding="{Binding Path=card_number}" Header="card number" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="enable_statusColumn" Binding="{Binding Path=enable_status}" Header="enable status" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="del_statusColumn" Binding="{Binding Path=del_status}" Header="del status" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="contentColumn" Binding="{Binding Path=content}" Header="content" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="natureColumn" Binding="{Binding Path=nature}" Header="nature" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="categoryColumn" Binding="{Binding Path=category}" Header="category" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="specificationsColumn" Binding="{Binding Path=specifications}" Header="specifications" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="designationColumn" Binding="{Binding Path=designation}" Header="designation" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="modelColumn" Binding="{Binding Path=model}" Header="model" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="unitColumn" Binding="{Binding Path=unit}" Header="unit" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="purchase_wayColumn" Binding="{Binding Path=purchase_way}" Header="purchase way" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="keeperColumn" Binding="{Binding Path=keeper}" Header="keeper" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="supplierColumn" Binding="{Binding Path=supplier}" Header="supplier" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="positionColumn" Binding="{Binding Path=position}" Header="position" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="fixed_statuColumn" Binding="{Binding Path=fixed_statu}" Header="fixed statu" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="userColumn" Binding="{Binding Path=user}" Header="user" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="_operatorColumn" Binding="{Binding Path=operator}" Header="operator" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="affiliatedColumn" Binding="{Binding Path=affiliated}" Header="affiliated" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="departmentColumn" Binding="{Binding Path=department}" Header="department" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="wayColumn" Binding="{Binding Path=way}" Header="way" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="storage_placeColumn" Binding="{Binding Path=storage_place}" Header="storage place" Width="SizeToHeader" />
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
