Fixed_management/transfer.xaml

<UserControl x:Class="Fixed_management.transfer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="2500" xmlns:my="clr-namespace:Fixed_management" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <my:FixedDataSet x:Key="fixedDataSet" />
        <CollectionViewSource x:Key="affiliatedViewSource" Source="{Binding Path=affiliated, Source={StaticResource fixedDataSet}}" />
        <CollectionViewSource x:Key="departmentViewSource" Source="{Binding Path=department, Source={StaticResource fixedDataSet}}" />
        <CollectionViewSource x:Key="keeperViewSource" Source="{Binding Path=keeper, Source={StaticResource fixedDataSet}}" />
        <CollectionViewSource x:Key="storage_placeViewSource" Source="{Binding Path=storage_place, Source={StaticResource fixedDataSet}}" />
        <CollectionViewSource x:Key="transfer_detailViewSource" Source="{Binding Path=transfer_detail, Source={StaticResource fixedDataSet}}" />
        <CollectionViewSource x:Key="fixedViewSource" Source="{Binding Path=_fixed, Source={StaticResource fixedDataSet}}" />
        <CollectionViewSource x:Key="fixednameViewSource" Source="{Binding Path=fixedname, Source={StaticResource fixedDataSet}}" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource fixedViewSource}">
        <Label Content="转入单位" Height="28" HorizontalAlignment="Left" Margin="30,25,0,0" Name="label1" VerticalAlignment="Top" />
        <c1:C1ComboBox DataContext="{StaticResource affiliatedViewSource}" SelectedValuePath="affiliated_ID" DisplayMemberPath="affiliated" Height="28" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="95,24,0,148" Name="affiliated_IDC1ComboBox" VerticalAlignment="Top" Width="120" IsEditable="True"/>
        <Label Content="转入部门" Height="28" HorizontalAlignment="Left" Margin="30,70,0,0" Name="label2" VerticalAlignment="Top" />
        <c1:C1ComboBox DataContext="{StaticResource departmentViewSource}" SelectedValuePath="department_ID" DisplayMemberPath="department" Height="28" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="95,70,0,0" Name="department_IDC1ComboBox" VerticalAlignment="Top" Width="120" IsEditable="True"/>
        <Label Content="保管人" Height="28" HorizontalAlignment="Left" Margin="284,25,0,0" Name="label3" VerticalAlignment="Top" />
        <c1:C1ComboBox DataContext="{StaticResource keeperViewSource}" SelectedValuePath="keeper_ID" DisplayMemberPath="keeper" Height="28" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="354,25,0,0" Name="keeper_IDC1ComboBox" VerticalAlignment="Top" Width="120" IsEditable="True"/>
        <Label Content="存放地点" Height="28" HorizontalAlignment="Left" Margin="284,70,0,0" Name="label4" VerticalAlignment="Top" />
        <c1:C1ComboBox DataContext="{StaticResource storage_placeViewSource}" SelectedValuePath="storage_place_ID" DisplayMemberPath="storage_place" Height="28" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="354,70,0,0" Name="storage_place_IDC1ComboBox" VerticalAlignment="Top" Width="120" IsEditable="True"/>
        <Button Content="查询" Height="28" HorizontalAlignment="Left" Margin="539,70,0,0" Name="transfer_select" VerticalAlignment="Top" Width="75" Click="transfer_select_Click" />
        <Button Content="资产转移" Height="28" HorizontalAlignment="Left" Margin="670,70,0,0" Name="transfer_btn" VerticalAlignment="Top" Width="75" Click="transfer_btn_Click" />
        <DatePicker   Height="28" HorizontalAlignment="Left" Margin="641,26,0,146" Name="transfer_dateDatePicker"  VerticalAlignment="Top" Width="115" />
        <Label Content="转移日期" Height="28" HorizontalAlignment="Left" Margin="556,25,0,0" Name="label5" VerticalAlignment="Top" />
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True"  HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource fixednameViewSource}}" Margin="30,127,0,0" Name="fixednameDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="Auto" Height="Auto">
            <DataGrid.Columns>

             
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="checkbox"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn x:Name="barcodeColumn" Binding="{Binding Path=barcode}" Header="资产条码" Width="SizeToHeader" />
                <DataGridTemplateColumn x:Name="purchase_dateColumn" Header="购置日期" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=purchase_date}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="limitColumn" Header="使用期限" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=limit}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="fixed_numberColumn" Header="资产数量" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=fixed_number}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="fixed_valeColumn" Binding="{Binding Path=fixed_vale}" Header="资产原值" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="factory_numberColumn" Binding="{Binding Path=factory_number}" Header="出厂编号" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="fixed_encodingColumn" Binding="{Binding Path=fixed_encoding}" Header="资产编码" Width="SizeToHeader" />
                <DataGridTemplateColumn x:Name="billing_dateColumn" Header="入账日期" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=billing_date}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="warrantyColumn" Header="保修期（月）" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=warranty}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="account_numberColumn" Binding="{Binding Path=account_number}" Header="入账编号" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="fixed_assetColumn" Binding="{Binding Path=fixed_asset}" Header="原资产号" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="card_numberColumn" Binding="{Binding Path=card_number}" Header="原卡片号" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="enable_statusColumn" Binding="{Binding Path=enable_status}" Header="enable status" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="del_statusColumn" Binding="{Binding Path=del_status}" Header="del status" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="contentColumn" Binding="{Binding Path=content}" Header="备注" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="natureColumn" Binding="{Binding Path=nature}" Header="资产性质" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="categoryColumn" Binding="{Binding Path=category}" Header="资产类别" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="specificationsColumn" Binding="{Binding Path=specifications}" Header="资产规格" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="designationColumn" Binding="{Binding Path=designation}" Header="资产名称" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="modelColumn" Binding="{Binding Path=model}" Header="资产型号" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="unitColumn" Binding="{Binding Path=unit}" Header="计量单位" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="purchase_wayColumn" Binding="{Binding Path=purchase_way}" Header="购置方式" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="keeperColumn" Binding="{Binding Path=keeper}" Header="保管人" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="supplierColumn" Binding="{Binding Path=supplier}" Header="供应商" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="positionColumn" Binding="{Binding Path=position}" Header="所在地点" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="fixed_statusColumn" Binding="{Binding Path=fixed_status}" Header="资产状态" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="userColumn" Binding="{Binding Path=user}" Header="使用人" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="_operatorColumn" Binding="{Binding Path=operator}" Header="经办人" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="affiliatedColumn" Binding="{Binding Path=affiliated}" Header="所属单位" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="departmentColumn" Binding="{Binding Path=department}" Header="保管部门" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="wayColumn" Binding="{Binding Path=way}" Header="退出方式" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="storage_placeColumn" Binding="{Binding Path=storage_place}" Header="存放地点" Width="SizeToHeader" />
                <DataGridTemplateColumn x:Name="fixed_IDColumn" Header="资产ID" Width="SizeToHeader" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=fixed_ID}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="exit_dateColumn" Header="退出日期" Width="SizeToHeader" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=exit_date, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
