Fixed_management/Transfer_info.xaml

<UserControl x:Class="Fixed_management.Transfer_info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" xmlns:my="clr-namespace:Fixed_management" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <my:FixedDataSet x:Key="fixedDataSet" />
        <CollectionViewSource x:Key="transfer_detailViewSource" Source="{Binding Path=transfer_detail, Source={StaticResource fixedDataSet}}" />
        <CollectionViewSource x:Key="fixedViewSource" Source="{Binding Path=_fixed, Source={StaticResource fixedDataSet}}" />
        <CollectionViewSource x:Key="fixednameViewSource" Source="{Binding Path=fixedname, Source={StaticResource fixedDataSet}}" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource transfer_detailViewSource}">
        <Button Content="还原信息转移" Height="23" HorizontalAlignment="Left" Margin="32,12,0,0" Name="reductive_transfer" VerticalAlignment="Top" Width="80" Click="reductive_transfer_Click" />
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="Auto" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="0,50,0,0" Name="transfer_detailDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="checkbox"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="transfer_detail_IDColumn" Binding="{Binding Path=transfer_detail_ID}" Header="transfer detail ID" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="transfer_dateColumn" Binding="{Binding Path=transfer_date}" Header="转移日期" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="barcodeColumn" Binding="{Binding Path=barcode}" Header="资产条码" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="old_affiliatedColumn" Binding="{Binding Path=old_affiliated}" Header="原所属单位" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="old_departmentColumn" Binding="{Binding Path=old_department}" Header="原保管部门" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="old_keeperColumn" Binding="{Binding Path=old_keeper}" Header="原保管人" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="old_storage_placeColumn" Binding="{Binding Path=old_storage_place}" Header="原存放地点" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="new_affiliatedColumn" Binding="{Binding Path=new_affiliated}" Header="新所属单位" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="new_departmentColumn" Binding="{Binding Path=new_department}" Header="新保管部门" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="new_keeperColumn" Binding="{Binding Path=new-keeper}" Header="新保管人" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="new_storage_placeColumn" Binding="{Binding Path=new_storage_place}" Header="新存放地点" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
